<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <title>Área de Membros</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Play', sans-serif;
            background-image: url('/images/ita jr.jpg');
            background-size: 1720px;
            color: #fff;
            line-height: 1.8;
        }

        a{
            text-decoration: none;
        }

        #container{
            margin: 150px auto;
            max-width: 400px;
            padding: 20px;
        }

        .form-wrap {
            background-color: #999999;
            border-radius: 18px;
            padding: 15px 25px;
            color: #fff;
        }

        .form-wrap h1, 
        .form-wrap p {
            text-align: center;
        }

        .form-wrap .form-group {
            margin-top: 15px;
        }

        .form-wrap .form-group label {
            display: block;
            color: #fff;
        }

        .form-wrap .form-group input {
            width: 100%;
            padding: 10px;
            border: #ddd 1px solid;
            border-radius: 5px;
        }

        .form-wrap button {
            background:#2759be ;
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            cursor: pointer;
            color: #ffffff;
            font-size: 17px;
            border-radius: 7px;
        }

         .form-wrap button:hover {
            background: #213495;
        }

        .form-wrap .bottom-text {
            font-size: 18px;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            margin-top: 10px;
        }

        footer a {
            color: #49c1a2;
        }

    </style>
</head>
<body>
    <div id="container">
      <div class="form-wrap">

        <h1>Área de Membros</h1>
        
        <form>
          
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Digite seu email" />
          </div>
          <div class="form-group">
            <label for="password">Senha</label>
            <input type="password" name="password" id="password" placeholder="Digite sua senha" />
          </div><br>
         
          <button type="submit" class="btn">Entre</button><br>

        </form>

      </div>
      <footer>
        <p>Não possui conta? <a href="#">Cadastre-se</a></p>
      </footer>
    </div>
    
</body>
</html>